spring.application.name=shop
server.port=8000

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.111.200:3306/shop
spring.datasource.username=root
spring.datasource.password=1234

#실행되는 쿼리 콘설 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#DDL : 데이터 정의
#none : 기존 DB의 테이블을 그대로 사용.
#create : 기존 테이블 삭제 후 테이블 생성
#create-drop : 기존 테이블 삭제 후 테이블 생성, 종료 시점에 테이블 삭제
#update : 변경된 스키마 적용
#validate : Entity와 테이블 정상 매핑 확인
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
